Adenosine  ,  A: 6mg over 1-3 seconds if no response after 1-2 min then 12mg over 1-3 sec MAX total=30mg P: 0.1-0.2 mg/kg rapid IV MAX single=12 mg ,,,,,
amiodarone  ,  A: 300mg slow IV push over 1-2 min if no response in 5 min then 150mg MAX total=2.2g IV:0.5-1.0 mg/min P: Not for kids,,,,
aspirin  ,  A:(4)81mg tablets = 324mg or (1) 325mg tablet P: Not for kids,,,,,
atropine sulfate  ,  A: 0.5(brady)-1.0(asystole)mg IV every 3-5 min as needed or 2mg ET MAX=0.04mg/kg P: 0.02mg/kg IV/ET/IO MIN single=0.1mg MAX single=1mg,,,,,
calcium chloride  ,  A: 2-4mg/kg of 10% solution over 5 min if no response repeat in 10 minutes MAX single=1 gm P: 20mg/kg slow IV/IO MAX single=1 gm,,,,,
diltiazem  ,  A: 0.25mg/kg IV over 2 min in no response after 15 min then 0.35mg/kg  Maintain at 5-15mg/hr. P: Not for kids,,,,,
dopamine  ,  For everyone: 2-4 mcg/kg/min for dopaminergic (pee more) 4-10 mcg/kg/min for beta-adrenergic (heart gets amped) 10-20 mcg/kg/min for adrenergic (vasoconstriction) ,,,,,
epinephrine  ,  A: Allergy= 0.3-0.5mg SC or IV  Cardiac= 1mg IV push every 3-5 min or 2mg ET MAX=None P: Allergy=0.01mg/kg SC Cardiac=0.01mg/kg IV/IO or 0.02mg/kg ET MAX single=0.5mg,,,,,
furosemide  ,  A: 0.5-1.0 mg/kg SLOW IV P: 1mg/kg/dose IV/IO,,,,,
lidocaine  ,  A: Cardiac arrest VT/VF= 1.5mg/kg IV push every 3-5 minutes after conversion begin drip VT with pulse= 1-1.5mg/kg IV push then 0.5-0.75mg/kg every 5-10 min then start drip PVCs with pulse= 1-1.5mg/kg IV push every 3-5 minutes Drip= 2-4mg/min MAX total= 3mg/kg P: 1mg/kg IV/IO per dose Drip= 20-50mcg/kg/min,,,,,
magnesium sulfate  ,  A: Eclampsia= 2-4g IV push over 3 minutes Torsades de Pointes or refractory VFib/VTach= 1-2g IV push over 1-2 min P: Not for kids,,,,,
metoprolol  ,  A: MI= 5mg every 5-10 min x3 P: Not for kids,,,,,
midazolam  ,  A: 0.5-2.5mg slow IV push MAX=0.1mg/kg P: RSI= 6mo-5yrs 0.05-0.1mg/kg IV MAX=5mg 6-12yrs 0.1mg/kg IV MAX=8mg,,,,,
morphine sulfate  ,  A: 1-3mg IV/SC/IM every 5 min titrated  MAX=10mg P: 0.1-0.2mg/kg/dose IV/SC/IM/IO every 5 min titrated MAX=5mg,,,,,
nitroglycerin  ,  A: Tablets= 0.3-0.4mg every 3-5 min x3 Spray= 0.4mg under tongue (1-2 sprays) IV= 5 mcg/min, increase 5-10mg/min every 5 min to effect P: Not for kids,,,,
nitropaste  ,  A: 1 inch covered with plastic secured with tape P: Not for kids,,,,,
procainamide  ,  A: 20-50mg/min IV, Maintenance 1-4mg/min  MAX= 17mg/kg or 1g, whichever comes first P: 2-6mg/kg IV, IO at less than 20mg/min Maintenance 20-80mcg/kg/min MAX=17mg/kg sodium bicarbonate 8.4%  ,  For everyone: 1 mEq/kg IV, may repeat with 0.5 mEq/kg every 10 minutes
                                    
